Geneid	HISAT2 on dataset 29 and 30: aligned reads (BAM)
ileT	55
alaT	168
leuT	30
F6	1118
glyU	27
tyrT	8
B55	7
thrT	305
metT	209
trpT	1136
thrV	71
ASdes	2969
lysT	8
gluT	231
aspT	100
pheU	25
argT	70
alaV	75
glnT	17
leuX	67
MTS0858	57
mcr10	470
mcr11	310
argV	15
mcr3	1005
rrs	388753
rrl	1442020
rrf	250
leuW	20
mcr15	426
MTS1082	758
leuV	12
G2	264
proT	25
AS1726	24
MTS1338	209
AS1890	36
ASpks	22
leuU	11
rnpB	262601
valV	89
mcr16	747
metV	120
asnT	13
mcr7	16009
proU	87
glyV	43
argW	9
hisT	45
lysU	45
valT	20
glyT	84
cysU	8
valU	9
gluU	51
glnU	60
alaU	44
ssr	572673
metU	33
thrU	42
B11	238
MTS2823	606121
proY	68
C8	139
serV	121
serX	41
argU	34
serT	42
serU	51
MTS2975	90
