Geneid	HISAT2 on dataset 25 and 26: aligned reads (BAM)
ileT	48
alaT	77
leuT	43
F6	671
glyU	20
tyrT	13
B55	20
thrT	276
metT	233
trpT	664
thrV	89
ASdes	1627
lysT	3
gluT	282
aspT	58
pheU	26
argT	30
alaV	56
glnT	28
leuX	36
MTS0858	49
mcr10	391
mcr11	312
argV	16
mcr3	1307
rrs	758573
rrl	2730326
rrf	388
leuW	32
mcr15	389
MTS1082	690
leuV	10
G2	213
proT	17
AS1726	19
MTS1338	256
AS1890	28
ASpks	10
leuU	12
rnpB	202682
valV	46
mcr16	425
metV	62
asnT	19
mcr7	12229
proU	76
glyV	56
argW	10
hisT	40
lysU	37
valT	24
glyT	62
cysU	25
valU	10
gluU	32
glnU	65
alaU	41
ssr	464588
metU	26
thrU	42
B11	264
MTS2823	521020
proY	36
C8	173
serV	120
serX	32
argU	25
serT	72
serU	42
MTS2975	100
