Geneid	HISAT2 on dataset 13 and 14: aligned reads (BAM)
ileT	110
alaT	166
leuT	111
F6	753
glyU	44
tyrT	19
B55	38
thrT	478
metT	404
trpT	1033
thrV	117
ASdes	3019
lysT	12
gluT	298
aspT	121
pheU	70
argT	65
alaV	139
glnT	34
leuX	70
MTS0858	33
mcr10	625
mcr11	389
argV	24
mcr3	782
rrs	6828
rrl	35141
rrf	38
leuW	10
mcr15	349
MTS1082	1339
leuV	14
G2	199
proT	39
AS1726	17
MTS1338	435
AS1890	35
ASpks	10
leuU	20
rnpB	461749
valV	126
mcr16	1377
metV	183
asnT	25
mcr7	18306
proU	110
glyV	92
argW	19
hisT	34
lysU	94
valT	56
glyT	56
cysU	38
valU	30
gluU	55
glnU	87
alaU	50
ssr	761913
metU	43
thrU	29
B11	354
MTS2823	96395
proY	90
C8	352
serV	133
serX	43
argU	66
serT	137
serU	57
MTS2975	120
