Geneid	HISAT2 on dataset 21 and 22: aligned reads (BAM)
ileT	127
alaT	199
leuT	128
F6	857
glyU	29
tyrT	26
B55	65
thrT	591
metT	409
trpT	1500
thrV	214
ASdes	3152
lysT	14
gluT	199
aspT	52
pheU	88
argT	75
alaV	220
glnT	64
leuX	91
MTS0858	22
mcr10	891
mcr11	405
argV	38
mcr3	420
rrs	18853
rrl	79241
rrf	17
leuW	10
mcr15	385
MTS1082	808
leuV	5
G2	178
proT	76
AS1726	29
MTS1338	432
AS1890	31
ASpks	14
leuU	20
rnpB	357922
valV	167
mcr16	1674
metV	236
asnT	28
mcr7	16238
proU	151
glyV	150
argW	21
hisT	45
lysU	127
valT	41
glyT	36
cysU	19
valU	47
gluU	55
glnU	122
alaU	45
ssr	584460
metU	44
thrU	30
B11	289
MTS2823	111162
proY	123
C8	361
serV	176
serX	34
argU	51
serT	110
serU	103
MTS2975	114
