Geneid	HISAT2 on dataset 17 and 18: aligned reads (BAM)
ileT	81
alaT	157
leuT	113
F6	753
glyU	45
tyrT	10
B55	45
thrT	471
metT	393
trpT	1039
thrV	100
ASdes	3045
lysT	13
gluT	320
aspT	95
pheU	59
argT	78
alaV	117
glnT	44
leuX	62
MTS0858	38
mcr10	648
mcr11	386
argV	20
mcr3	753
rrs	6819
rrl	35026
rrf	36
leuW	13
mcr15	372
MTS1082	1359
leuV	12
G2	199
proT	37
AS1726	18
MTS1338	440
AS1890	41
ASpks	2
leuU	16
rnpB	462853
valV	126
mcr16	1385
metV	164
asnT	28
mcr7	18503
proU	99
glyV	118
argW	18
hisT	42
lysU	99
valT	50
glyT	54
cysU	35
valU	32
gluU	62
glnU	80
alaU	49
ssr	762297
metU	36
thrU	29
B11	360
MTS2823	96208
proY	82
C8	361
serV	122
serX	49
argU	78
serT	150
serU	46
MTS2975	116
