Geneid	HISAT2 on dataset 33 and 34: aligned reads (BAM)
ileT	54
alaT	90
leuT	53
F6	857
glyU	42
tyrT	7
B55	18
thrT	292
metT	263
trpT	709
thrV	99
ASdes	2442
lysT	7
gluT	313
aspT	54
pheU	40
argT	36
alaV	54
glnT	29
leuX	48
MTS0858	52
mcr10	517
mcr11	341
argV	24
mcr3	989
rrs	364366
rrl	1327382
rrf	209
leuW	30
mcr15	489
MTS1082	888
leuV	8
G2	278
proT	13
AS1726	19
MTS1338	245
AS1890	36
ASpks	23
leuU	18
rnpB	266132
valV	59
mcr16	565
metV	79
asnT	19
mcr7	16283
proU	92
glyV	64
argW	12
hisT	41
lysU	40
valT	25
glyT	43
cysU	18
valU	9
gluU	44
glnU	100
alaU	41
ssr	603547
metU	21
thrU	60
B11	381
MTS2823	671628
proY	53
C8	197
serV	178
serX	36
argU	38
serT	58
serU	52
MTS2975	105
